<!DOCTYPE html>
<html lang="en">
<head>
    <title>anime form</title>
    <style>
        body
        {
            text-align: center;
            margin: 320px 0 0 0;
            background-image: url(https://i.pinimg.com/originals/73/8a/2d/738a2ddb1d02908c53206ecf8a1688a4.jpg);
            background-size: cover;
        }
        div
        {
            height: 150px;
            backdrop-filter: blur(8px);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a
        {
            border: 1px solid gray;
            background-color: transparent;
            color: ghostwhite;
            text-decoration: none;
            font-weight:lighter;
            padding: 0px 30px 10px 30px;
            transition:  0.8s;
        }  
        .btn1
        {
            position: relative;
            background: -webkit-linear-gradient(transparent 50%, lime 50%);
            background-size: 200px 160px;
            border: solid gray;
            border-radius: 10px;
        }
        .btn1:hover
        {
            background-position: 0 80px;
        }
        .btn2
        {
            position: relative;
            background: -webkit-linear-gradient(transparent 50%, orange 50%);
            background-size: 200px 160px;
            border: solid gray;
            border-radius: 10px;
        }
        .btn2:hover
        {
            background-position: 0 -80px;
        }
    </style>
</head>
<body>
    <table>
        <h1>
            <div class="abc">
              <a href="file:///D:/CLASS%20HTML/assinment/anime-form3.html" class="btn1">SIGN-UP</a>
              <a href="file:///D:/CLASS%20HTML/assinment/anime2_form.html" class="btn2">LOGIN</a>
            </div>
        </h1>
    </table>
</body>
</html>
